<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        text-decoration: none;
        font-family: "Poppins", sans-serif;
    }

    .formulario {
        background-image: url(bac\ copy.jpg);
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100vh;
        padding: 80px 4%;

    }

    .formulario h2 {
        color: #fff;
        display: flex;
        justify-content: center;
        font-size: 30px;
    }

    .formulario span {
        color: #2ecc2e;
    }

    .formulario form {
        max-width: 500px;
        margin: 0% auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
        margin-top: 40px;
    }

    .formulario input,
    textarea {
        width: 100%;
        background-color: #dfdbdb;
        border: 0;
        outline: 0;
        padding: 20px 15px;
        border-radius: 15px;
        font-size: 18px;
    }

    .formulario textarea {
        resize: none;
        height: 200px;
    }

    .btnn input {
        width: 120px;
        background-color: #2ecc2e;
        color: black;
        font-weight: 700;
        cursor: pointer;

    }

    .formulario a {
        color: #fff;
        background: transparent;
        border: solid 3px #2ecc2e;
        padding: 10px;
        border-radius: 20px;
        font-size: 12px;
        width: 150px;
        cursor: pointer;

    }
</style>

<body>
    <div class="formulario">
        <a href="/index.html">Inicio</a>
        <h2 class="titulo">FALA <span>COMIGO.</span></h2>
        <form action="">
            <input type="text" name="" id=" " placeholder="Seu nome completo" required>
            <input type="text" name="" id=" " placeholder="Seu e-mail" required>
            <input type="text" name="" id=" " placeholder="Seu celular">
            <textarea name="" id="" placeholder="Sua mensagem" required></textarea>
            <div class="btnn"><input type="submit" value="ENVIAR"></div>
        </form>
    </div>
</body>

</html>